PORT=3001
NODE_ENV= development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/mern
JWT_SECRET=11B43A93B8B93
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=821d9839b3b635
SMTP_PASS=3e7e3c694e1fec
SMTP_FROM_NAME=SRcart
SMTP_FROM_EMAIL=noreply@SRcart.com
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51Mc44SSCbR27lMkac6N8g9yTsHiCPrRDRdUwA2hQfV5VkHQOlH4lLjXZcSK9NorllJ1EbD10fRWnpR9P9htuHTKr00ElI6MieW
STRIPE_SECRET_KEY = sk_test_51Mc44SSCbR27lMkanwIYfgMqJ6pZa8jrbqf6GE8mENQGwOmV5nn87E2Qq0wEEkyX9t7Hv3hAahcEqptI7fsGtaZb00n4TzPjbS
